<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100vh;
        }

        .frame {
            border: 1px solid;
            width: 30%;
            height: 80vh;
        }

        .frame-left {
            float: left;
            margin-right: 20px;
        }

        .frame-right {
            float: right;
            clear: both; 
        }
        body{
            background-image: url(./assets/images/logo/contabilidad.jpg);
        }
    </style>
</head>

<body>
    <header>
        <h1>Acerca de nosotros</h1>
    </header>

    <main>
        <div class="container">
            <iframe src="./frames/history.html" frameborder="0" class="frame frame-left"></iframe>
            <div class="frame-right">
                <iframe src="./frames/people.html" frameborder="0" class="frame"></iframe>
                <iframe src="./frames/achievement.html" frameborder="0" class="frame"></iframe>
            </div>
        </div>
        <a href="index.html" class="btn btn-success">Regresar al inicio</a>
    </main>


    <footer></footer>


</body>

</html>